<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <title>Dubasipaliya</title>
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;5
00&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
      <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #3dcde6;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            width: 80vw;
            max-width: 37.5em;
            padding: 3em 2.5em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.62em;
            box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);
        }

        .home-testimonial {
            background-color: #231834;
            height: 380px
        }

        .home-testimonial-bottom {
            background-color: #f8f8f8;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            margin-top: 20px;
            margin-bottom: 0px;
            position: relative;
            height: 130px;
            top: 190px
        }

        .home-testimonial h3 {
            color: var(--orange);
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase
        }

        .home-testimonial h2 {
            color: white;
            font-size: 28px;
            font-weight: 700
        }

        .testimonial-inner {
            position: relative;
            top: -174px
        }

        .testimonial-pos {
            position: relative;
            top: 24px
        }

        .testimonial-inner .tour-desc {
            border-radius: 5px;
            padding: 40px
        }

        .color-grey-3 {
            font-family: "Montserrat", Sans-serif;
            font-size: 14px;
            color: #6c83a2
        }

        .testimonial-inner img.tm-people {
            width: 60px;
            height: 60px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover;
            max-width: none
        }

        .link-name {
            font-family: "Montserrat", Sans-serif;
            font-size: 14px;
            color: #6c83a2
        }

        .link-position {
            font-family: "Montserrat", Sans-serif;
            font-size: 12px;
            color: #6c83a2
        }
    </style>
</head>

<body>
    <nav class="nav1"
        style="height: 50px; background-color: whitesmoke;display: flex;align-items: center;justify-content: center;box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);">
        <div style="text-align: center;"> <b>Dubasipaliya Train Times</b> </div>
    </nav>
    <div class="container">
        <div class="search-wrapper" style="text-align: center;">
            <div style="padding-bottom: 10px;"><b>Trains And There Arrival Timings</b></div>
            {% if available_trains %}
            <ul>
                {% for train in available_trains %}
                <li>{{train}}</li>
                {% endfor%}
            </ul>
            {% else %}
            <p>No train available for one hour</p>
            {% endif %}
        </div>

    </div>

    
</body>

</html>